# Walterlv.CloudKeyboard

./: .gitignore  75fc04d2-b524-43c2-b7c1-f21230eb7056.mobileprovision  8b50129c-bc44-4eb4-a330-7884c3c8bb63.mobileprovision  README.md  Walterlv.CloudInputMethod.sln  Walterlv.CloudKeyboard.sln
CloudKeybaord.Cli/: Program.cs  Walterlv.CloudKeybaord.Cli.csproj
CloudKeyboard/: Info.plist  KeyboardViewController.designer.cs
CloudKeyboard.Cli/: CloudKeyboard.Cli.csproj  Program.cs
CloudKeyboard.Cli/Properties/: launchSettings.json
CloudKeyboard.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
CloudKeyboard.Core/: CloudKeyboard.Core.csproj  CloudKeyboard.cs  FileConfigurationRepo.cs  HostInfo.cs  TypingText.cs  Walterlv.CloudKeyboard.Core.csproj
CloudKeyboard.Core/Client/: CloudKeyboardReceiver.cs  CloudKeyboardSender.cs  ExceptionEventArgs.cs  TypingTextEventArgs.cs
CloudKeyboard.Package/: Package.appxmanifest  Walterlv.CloudKeyboard.Package.wapproj  icon.afdesign
CloudKeyboard.WebApi/: CloudKeyboard.WebApi.csproj  Program.cs  Startup.cs  Walterlv.CloudKeyboard.WebApi.csproj  Walterlv.CloudKeyboard.WebApi.csproj.DotSettings
CloudKeyboard.WebApi/Controllers/: KeyboardController.cs
CloudKeyboard.WebApi/Models/: Keyboard.cs  KeyboardContext.cs  KeyboardTyping.cs  TypingChange.cs  TypingText.cs
CloudKeyboard.WebApi/Properties/: launchSettings.json
CloudKeyboard.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  Linux.pubxml
CloudKeyboard.WebApi/Utils/: TypingAsyncTracker.cs
CloudKeyboard.WebApi/Utils_/: TypingAsyncTracker.cs
CloudKeyboard.Windows/: MainPage.xaml  Package.appxmanifest  Walterlv.CloudKeyboard.Windows.csproj
CloudKeyboard.Wpf/: App.xaml  App.xaml.cs  CloudKeyboard.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Walterlv.CloudKeyboard.Wpf.csproj  configs.fkv
CloudKeyboard.Wpf/Effects/: RevealBorderBrushExtension.cs
CloudKeyboard.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
CloudKeyboard.Wpf/Themes/: Window.Universal.xaml  Window.Universal.xaml.cs
CloudKeyboard.Wpf/Utils/: EmptyStringToVisibilityConverter.cs  ThreadExecution.cs
CloudKeyboard.Wpf/Walterlv.Themes/Effects/: RevealBorderBrushExtension.cs  TiltEffect2D.cs
CloudKeyboard.Wpf/Walterlv.Themes/Themes/: Window.Universal.xaml.cs
CloudKeyboard.Xaml/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Walterlv.CloudKeyboard.Xaml.csproj
CloudKeyboard.iOS/: AppDelegate.cs  Info.plist  Main.cs  Walterlv.CloudKeyboard.iOS.brk.csproj  Walterlv.CloudKeyboard.iOS.csproj
CloudKeyboard.iOS.Extension/: Info.plist  KeyboardViewController.cs  KeyboardViewController.designer.cs  Walterlv.CloudKeyboard.iOS.Extension.csproj  packages.config
CloudKeyboard.iOS/Properties/: AssemblyInfo.cs
CloudKeyboard.old/Walterlv.CloudKeyboard.iOS/: MainPage.xaml
CloudKeyboard.old/Walterlv.CloudKeyboard.iOS.iOS/: Info.plist  Walterlv.CloudKeyboard.iOS.csproj  Walterlv.CloudKeyboard.iOS.iOS.old.csproj
Walterlv.CloudInputMethod.WebApi/: Program.cs  Startup.cs  Walterlv.CloudInputMethod.WebApi.csproj
Walterlv.CloudInputMethod.WebApi/Controllers/: CloudImeController.cs
Walterlv.CloudInputMethod.WebApi/Models/: TypingText.cs
Walterlv.CloudInputMethod.WebApi/Properties/: launchSettings.json
Walterlv.CloudInputMethod/Walterlv.CloudInputMethod/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Walterlv.CloudInputMethod/Walterlv.CloudInputMethod.Android/: MainActivity.cs  Walterlv.CloudInputMethod.Android.csproj
Walterlv.CloudInputMethod/Walterlv.CloudInputMethod.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Walterlv.CloudInputMethod/Walterlv.CloudInputMethod.Android/Resources/: Resource.designer.cs
Walterlv.CloudInputMethod/Walterlv.CloudInputMethod.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Walterlv.CloudInputMethod.UWP.csproj
Walterlv.CloudInputMethod/Walterlv.CloudInputMethod.UWP/Properties/: AssemblyInfo.cs
Walterlv.CloudInputMethod/Walterlv.CloudInputMethod.iOS/: AppDelegate.cs  Info.plist  Main.cs  Walterlv.CloudInputMethod.iOS.csproj
Walterlv.CloudInputMethod/Walterlv.CloudInputMethod.iOS/Properties/: AssemblyInfo.cs
Walterlv.CloudKeybaord.Cli/: ConsoleLineReader.cs  Program.cs
Walterlv.CloudKeyboard/: AppDelegate.cs  Info.plist  KeyboardViewController.cs  Main.cs  Walterlv.CloudKeyboard.csproj
Walterlv.CloudKeyboard.Core/: CloudKeyboard.cs  DelayRunner.cs  HostInfo.cs  TypingResponse.cs  TypingText.cs
Walterlv.CloudKeyboard.Core/Client/: CloudKeyboardReceiver.cs  CloudKeyboardSender.cs  DelayRunner.cs
Walterlv.CloudKeyboard.WebApi/: Program.cs  Walterlv.CloudKeyboard.WebApi.csproj
Walterlv.CloudKeyboard.WebApi/Controllers/: KeyboardController.cs
Walterlv.CloudKeyboard.WebApi/Properties/: launchSettings.json
Walterlv.CloudKeyboard.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Walterlv.CloudKeyboard.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Walterlv.CloudKeyboard.Windows.csproj
Walterlv.CloudKeyboard.Windows/Properties/: AssemblyInfo.cs
Walterlv.CloudKeyboard.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  Walterlv.CloudKeyboard.Wpf.csproj
Walterlv.CloudKeyboard.Wpf/Properties/: AssemblyInfo.cs
Walterlv.CloudKeyboard.iOS/: AppDelegate.cs  Info.plist  KeyboardViewController.cs  Main.cs  Walterlv.CloudKeyboard.iOS.csproj
Walterlv.CloudKeyboard.iOS/Properties/: AssemblyInfo.cs
Walterlv.CloudKeyboard.iOS/Walterlv.CloudKeyboard.iOS/: App.xaml.cs  MainPage.xaml.cs  Walterlv.CloudKeyboard.iOS.projitems  Walterlv.CloudKeyboard.iOS.shproj
Walterlv.CloudKeyboard.iOS/Walterlv.CloudKeyboard.iOS.iOS/: AppDelegate.cs  Info.plist  Main.cs  Walterlv.CloudKeyboard.iOS.iOS.csproj  Walterlv.CloudKeyboard.iOS.iOS.old.csproj
Walterlv.CloudKeyboard.old/Walterlv.CloudKeyboard.iOS/: App.xaml
Walterlv.CloudKeyboard.old/Walterlv.CloudKeyboard.iOS.iOS/: Info.plist
Walterlv.CloudKeyboard/Properties/: AssemblyInfo.cs
