<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Walterlv.CloudTyping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudKeyboard.Core\Walterlv.CloudKeyboard.Core.csproj" />
  </ItemGroup>

</Project>
