<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Walterlv.CloudTyping.Program</StartupObject>
    <RootNamespace>Walterlv.CloudTyping</RootNamespace>
    <AssemblyName>Walterlv.CloudKeyboard</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudKeyboard.Core\Walterlv.CloudKeyboard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>